## Kurulum

Projeyi klonladıktan sonra, `.env` dosyasını oluşturun ve gerekli çevresel değişkenleri ayarlayın.

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_actual_password
DB_NAME=user_service
DB_PORT=5432